<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COS Calculator</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/autonumeric/2.0.10/autoNumeric.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>
    <h2 class="metric_calculator_title">COS Calculator</h2>
    <div id="metric_calculator">

        <section class="metric_calculator_inputs">


            <h3 class="metric_calculator_name_section">Business Metrics</h3>
            <div class="metric_calculator_input_section">

                <div class="metric_calculator_row">
                    <label class="metric_calculator_label" for="metric_order">Average Order Value</label>
                    <input type="text" id="metric_order" class="metric_input metric_us" value="$ 200"
                        oninput="formatdolInput(this)" onchange="calculateGrowth()">
                </div>

                <div class="metric_calculator_row">
                    <label class="metric_calculator_label" for="metric_revenue">Average Lifetime Revenue</label>
                    <input type="text" id="metric_revenue" class="metric_input metric_us" value="$ 250"
                        oninput="formatdolInput(this)" onchange="calculateGrowth()">
                </div>
                <div class="metric_calculator_input_section">
                    <div class="metric_calculator_row">
                        <label class="metric_calculator_label" for="metric_goods">Average Cost of Goods Sold</label>
                        <input type="text" id="metric_goods" class="metric_input metric_percent" value="50%"
                            oninput="formatPercentageInput(this)" onchange="calculateGrowth()">

                    </div>

                    <div class="metric_calculator_row">
                        <label class="metric_calculator_label" for="metric_ship">Average Shipping Costs</label>
                        <input type="text" id="metric_ship" class="metric_input metric_percent" value="12%"
                            oninput="formatPercentageInput(this)" onchange="calculateGrowth()">
                    </div>
                </div>
            </div>



            <div class="metric_calculator_input_section">
                <div class="metric_calculator_row">
                    <label class="metric_calculator_label" for="metric_fee">Average CC / Processing Fees</label>
                    <input type="text" id="metric_fee" class="metric_input metric_percent" value="2.9%"
                        oninput="formatPercentageInput(this)" onchange="calculateGrowth()">
                </div>

                <div class="metric_calculator_row">
                    <label class="metric_calculator_label" for="metric_expens">Other Per-Transaction Expenses</label>
                    <input type="text" id="metric_expens" class="metric_input metric_percent" value="0%"
                        oninput="formatPercentageInput(this)" onchange="calculateGrowth()">
                </div>
            </div>
            <section class="metric_calculator_inputs_section">
                <h3 class="metric_calculator_name_section">Optimization Options</h3>
                <div class="metric_calculator_input_section metric_calculator_optimization">
                    <div class="metric_calculator_row">
                        <label class="metric_calculator_label">Optimize for Initial or Lifetime profit?</label>
                        <div class="metric_calculator_switch">
                            <input type="radio" name="metric_optimize" value="0" id="metric_optimize_init" checked
                                onchange="calculateGrowth()">
                            <label for="metric_optimize_init">Initial</label>
                            <input type="radio" name="metric_optimize" value="1" id="metric_optimize_life"
                                onchange="calculateGrowth()">
                            <label for="metric_optimize_life">Lifetime</label>
                        </div>
                    </div>
                </div>
            </section>
        </section>



        <section class="metric_calculator_results">
            <h3 class="metric_calculator_name_section_results">New COS Targets for Variable Cost Channels</h3>

            <canvas id="pieChartMarginal"></canvas>
            <div class="metric_calculator_row"><span id="metric_marginal" class="gc_results"></span>Target Marginal COS
                </span>
            </div>

            <canvas id="pieChartPaid"></canvas>
            <div class="metric_calculator_row"><span id="metric_paid" class="gc_results"></span>Target Paid COS </div>
        </section>

    </div>

    <style>
        body {
            background: linear-gradient(135deg, #f5faff, #0195ff);
            animation: none;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* General Styles */
        #metric_calculator {
            display: flex;
            font-family: Arial, sans-serif;
            max-width: 80%;
            margin: 30px auto;
            background-color: #f5f5f5;
            border-radius: 33px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            justify-content: space-around;
            min-height: 845px;

        }

        .metric_calculator_title {
            text-align: left;
            margin-left: 11%;
            margin-top: 4%;
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 2%;
            font-family: sans-serif;
            color: #333;
        }

        .metric_calculator_divider {
            height: 2px;
            background-color: #ddd;
            margin-bottom: 20px;
        }

        .metric_calculator_name_section {
            margin-left: 7%;
            font-size: 27px;
            font-weight: bold;
            margin-bottom: 17px;
        }

        .metric_calculator_input_section {
            margin-bottom: 20px;
        }

        .metric_calculator_row {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 26px;
        }

        .metric_calculator_label {
            font-size: 24px;
            color: #555;
            margin-bottom: 10px;
            text-align: center;
        }

        .metric_input {
            text-align: center;
            width: 60%;
            padding: 8px;
            font-size: 26px;
            border: 1px solid #ccc;
            border-radius: 12px;
            background-color: #fff;
        }

        .metric_calculator_switch {
            font-size: 20px;
        }

        .metric_calculator_switch label {
            font-size: 28px;
            margin-left: 3px;
            margin-right: 25px;
            cursor: pointer;
        }

        .gc_results {
            font-size: 37px;
            font-weight: bold;
            color: #ffffff;
        }

        .metric_calculator_results,
        .metric_calculator_inputs {
            width: 50%;
            min-height: 643px;
        }

        .metric_calculator_results {
            border-radius: 33px;
            display: flex;
            color: #ffffff;
            flex-direction: column;
            align-items: center;
            background-color: #0195ff;
        }

        .metric_calculator_name_section_results {
            text-align: center;
            margin-inline: 7%;
            font-size: 27px;
            font-weight: bold;
            margin-bottom: 15px;
        }

        canvas {
            max-width: 250px;
            max-height: 250px;
            margin-bottom: 20px;
        }

        input[type="radio"] {
            transform: scale(1.5);
            margin: 5px;
        }

        @media (max-width: 768px) {
            .metric_calculator_switch label {
                font-size: 22px;
                margin-left: 3px;
                margin-right: 25px;
                cursor: pointer;
            }

            .metric_calculator_name_section_results {

                font-size: 22px;

            }

            #metric_calculator {
                flex-direction: column;
                width: 90%;
            }

            .metric_calculator_results,
            .metric_calculator_inputs {
                margin-top: 20px;
                width: 100%;
            }

            .metric_input {
                width: 90%;
                font-size: 21px;
            }

            .metric_calculator_title {
                margin-top: 8%;
                font-size: 35px;
                text-align: center;
                margin-left: 0% !important;
            }

            .metric_calculator_name_section {
                font-size: 22px;
                margin-left: 5%;
            }

            .metric_calculator_label {
                font-size: 18px;
            }

            .gc_results {
                font-size: 30px;
            }

            canvas {
                max-width: 150px;
                max-height: 150px;
            }
        }
    </style>

    <script>
        function formatPercentageInput(element) {
            let value = element.value.replace(/[^0-9.-]+/g, "");
            element.value = value + "%";
        }
        function formatdolInput(element) {
            let value = element.value.replace(/[^0-9.-]+/g, "");
            element.value = "$ " + value;
        }
        function calculateGrowth() {

            var e = {
                order: parseFloat(document.getElementById("metric_order").value.replace(/[^0-9.-]+/g, "")),
                revenue: parseFloat(document.getElementById("metric_revenue").value.replace(/[^0-9.-]+/g, "")),
                goods: parseFloat(document.getElementById("metric_goods").value.replace(/[^0-9.-]+/g, "")) / 100,
                ship: parseFloat(document.getElementById("metric_ship").value.replace(/[^0-9.-]+/g, "")) / 100,
                fee: parseFloat(document.getElementById("metric_fee").value.replace(/[^0-9.-]+/g, "")) / 100,
                expens: parseFloat(document.getElementById("metric_expens").value.replace(/[^0-9.-]+/g, "")) / 100,
                optimize: parseFloat(document.querySelector('input[name="metric_optimize"]:checked').value)
            };

            var r = e.goods + e.ship + e.fee + e.expens;
            e.marginal = (1 == e.optimize) ? (e.revenue / e.order * (1 - r)) : (1 - r);
            e.paid = e.marginal / 2;

            document.getElementById("metric_marginal").innerHTML = (100 * e.marginal).toFixed(1) + " <span>%</span>";
            document.getElementById("metric_paid").innerHTML = (100 * e.paid).toFixed(1) + " <span>%</span>";

            updatePieCharts(e.marginal, e.paid);
        }

        var marginalChart, paidChart;

        function updatePieCharts(marginal, paid) {
            const marginalPercentage = (marginal * 100).toFixed(1);
            const paidPercentage = (paid * 100).toFixed(1);

            const ctxMarginal = document.getElementById('pieChartMarginal').getContext('2d');
            if (marginalChart) {
                marginalChart.destroy();
            }

            if (marginalPercentage < 0) {
                marginalChart = new Chart(ctxMarginal, {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [0, 100],
                            backgroundColor: ['#2196F3', '#d6d6d6']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                        },
                        animation: {
                            onComplete: function (chart) {
                                var width = chart.chart.width,
                                    height = chart.chart.height,
                                    ctx = chart.chart.ctx;
                                ctx.restore();

                                var fontSize = (height / 180).toFixed(2);
                                ctx.font = "bold " + fontSize + "em sans-serif";
                                ctx.textBaseline = "middle";
                                ctx.fillStyle = "#0195ff";

                                var text = "Marginal COS < 0%",
                                    textX = Math.round((width - ctx.measureText(text).width) / 2),
                                    textY = height / 1.9;

                                ctx.fillText(text, textX, textY);
                                ctx.save();
                            }
                        }
                    }
                });
            }
            else if (marginalPercentage > 100) {
                marginalChart = new Chart(ctxMarginal, {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [100, 0],
                            backgroundColor: ['#2196F3', '#d6d6d6']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                        },
                        animation: {
                            onComplete: function (chart) {
                                var width = chart.chart.width,
                                    height = chart.chart.height,
                                    ctx = chart.chart.ctx;
                                ctx.restore();

                                var fontSize = (height / 180).toFixed(2);
                                ctx.font = "bold " + fontSize + "em sans-serif";
                                ctx.textBaseline = "middle";
                                ctx.fillStyle = "white";

                                var text = "Marginal COS > 100%",
                                    textX = Math.round((width - ctx.measureText(text).width) / 2),
                                    textY = height / 1.9;

                                ctx.fillText(text, textX, textY);
                                ctx.save();
                            }
                        }
                    }
                });
            }
            else {
                marginalChart = new Chart(ctxMarginal, {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [marginalPercentage, 100 - marginalPercentage],
                            backgroundColor: ['#2196F3', '#d6d6d6']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                        },
                    }
                });
            }

            const ctxPaid = document.getElementById('pieChartPaid').getContext('2d');
            if (paidChart) {
                paidChart.destroy();
            }

            if (paidPercentage < 0) {
                paidChart = new Chart(ctxPaid, {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [0, 100],
                            backgroundColor: ['#2196F3', '#d6d6d6']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                        },
                        animation: {
                            onComplete: function (chart) {
                                var width = chart.chart.width,
                                    height = chart.chart.height,
                                    ctx = chart.chart.ctx;
                                ctx.restore();

                                var fontSize = (height / 150).toFixed(2);
                                ctx.font = "bold " + fontSize + "em sans-serif";
                                ctx.textBaseline = "middle";
                                ctx.fillStyle = "#0195ff";

                                var text = "Paid COS < 0%",
                                    textX = Math.round((width - ctx.measureText(text).width) / 2),
                                    textY = height / 1.9;

                                ctx.fillText(text, textX, textY);
                                ctx.save();
                            }
                        }
                    }
                });
            }
            else if (paidPercentage > 100) {
                paidChart = new Chart(ctxPaid, {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [100, 0],
                            backgroundColor: ['#2196F3', '#d6d6d6']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                        },
                        animation: {
                            onComplete: function (chart) {
                                var width = chart.chart.width,
                                    height = chart.chart.height,
                                    ctx = chart.chart.ctx;
                                ctx.restore();

                                var fontSize = (height / 150).toFixed(2);
                                ctx.font = "bold " + fontSize + "em sans-serif";
                                ctx.textBaseline = "middle";
                                ctx.fillStyle = "white";

                                var text = "Paid COS > 100%",
                                    textX = Math.round((width - ctx.measureText(text).width) / 2),
                                    textY = height / 1.9;

                                ctx.fillText(text, textX, textY);
                                ctx.save();
                            }
                        }
                    }
                });
            }
            else {
                paidChart = new Chart(ctxPaid, {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: [paidPercentage, 100 - paidPercentage],
                            backgroundColor: ['#2196F3', '#d6d6d6']
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'top',
                            },
                        },
                    }
                });
            }
        }





        document.addEventListener("DOMContentLoaded", function () {
            const usMetricFields = document.querySelectorAll(".metric_us");
            usMetricFields.forEach(function (field) {
                field.addEventListener("input", function () {
                    formatCurrencyInput(field);
                    calculateGrowth();
                });
            });

            const percentMetricFields = document.querySelectorAll(".metric_percent");
            percentMetricFields.forEach(function (field) {
                field.addEventListener("input", function () {
                    formatPercentageInput(field);
                    calculateGrowth();
                });
            });

            document.querySelectorAll('#metric_calculator input').forEach(function (input) {
                input.addEventListener('input', calculateGrowth);
            });

            calculateGrowth();
        });
    </script>



</body>

</html>